<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqX-GS-Tiu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Createtion View Controller-->
        <scene sceneID="izz-SY-Npq">
            <objects>
                <viewController id="d38-Ql-mgS" customClass="CreatetionViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gR-cP-d5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typewriter" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-wy-Bml">
                                <rect key="frame" x="67" y="-10" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ET2-W0-7E2"/>
                                    <constraint firstAttribute="width" constant="240" id="rfE-xq-P9k"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-6R-oKg">
                                <rect key="frame" x="30" y="178" width="315" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-x5-rBO">
                                        <rect key="frame" x="20" y="20" width="104.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing notes is the easiest way to share your ideas with the world." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-h6-IlX">
                                        <rect key="frame" x="20" y="52" width="275" height="36"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WMg-h6-IlX" firstAttribute="top" secondItem="hxH-x5-rBO" secondAttribute="bottom" constant="10" id="TgG-0i-rvH"/>
                                    <constraint firstAttribute="trailing" secondItem="WMg-h6-IlX" secondAttribute="trailing" constant="20" id="i3g-Zi-2DJ"/>
                                    <constraint firstItem="WMg-h6-IlX" firstAttribute="leading" secondItem="h4q-6R-oKg" secondAttribute="leading" constant="20" id="u1g-i0-3BL"/>
                                    <constraint firstAttribute="height" constant="110" id="xQD-D2-J8C"/>
                                    <constraint firstItem="hxH-x5-rBO" firstAttribute="top" secondItem="h4q-6R-oKg" secondAttribute="top" constant="20" id="yox-KE-Ahb"/>
                                    <constraint firstItem="hxH-x5-rBO" firstAttribute="leading" secondItem="h4q-6R-oKg" secondAttribute="leading" constant="20" id="zf4-Dx-xwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRz-wy-Bml" firstAttribute="centerX" secondItem="1gR-cP-d5T" secondAttribute="centerX" id="LpQ-rQ-Xo2"/>
                            <constraint firstItem="bRz-wy-Bml" firstAttribute="top" secondItem="1gR-cP-d5T" secondAttribute="top" constant="-10" id="RXy-q8-kvb"/>
                            <constraint firstItem="Tx3-L8-2zA" firstAttribute="trailing" secondItem="h4q-6R-oKg" secondAttribute="trailing" constant="30" id="gSa-Is-Ipp"/>
                            <constraint firstItem="h4q-6R-oKg" firstAttribute="leading" secondItem="Tx3-L8-2zA" secondAttribute="leading" constant="30" id="np2-q0-GYA"/>
                            <constraint firstItem="h4q-6R-oKg" firstAttribute="top" secondItem="bRz-wy-Bml" secondAttribute="bottom" constant="60" id="xJg-N1-RNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tx3-L8-2zA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="write" id="rXj-HS-mvY">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="createNoteView" destination="h4q-6R-oKg" id="TfH-OE-3yC"/>
                        <segue destination="VTa-0X-Jja" kind="show" identifier="showEditor" id="bBj-HN-mD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5H-ug-1sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="371.96401799100454"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="fnB-a5-gSC">
            <objects>
                <viewController id="VTa-0X-Jja" customClass="EditorViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="lMC-HH-njf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-Wa-HkM">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elm-iT-pXN">
                                        <rect key="frame" x="20" y="10.5" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="H1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="h1Pressed:" destination="VTa-0X-Jja" eventType="touchUpInside" id="xBG-Xi-kqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hya-3U-6c0">
                                        <rect key="frame" x="70" y="10.5" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="H2">
                                            <color key="titleColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="h2Pressed:" destination="VTa-0X-Jja" eventType="touchUpInside" id="3u6-uF-h0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-yT-aSD">
                                        <rect key="frame" x="120" y="10.5" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="LIST">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="listPressed:" destination="VTa-0X-Jja" eventType="touchUpInside" id="vTV-Xc-ZcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-Pt-Q4t">
                                        <rect key="frame" x="314" y="10.5" width="41" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="VTa-0X-Jja" eventType="touchUpInside" id="tR5-WF-X0E"/>
                                            <action selector="listPressed:" destination="VTa-0X-Jja" eventType="touchUpInside" id="8Gh-xH-RZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96079081296920776" green="0.9607728123664856" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2ix-yT-aSD" firstAttribute="leading" secondItem="hya-3U-6c0" secondAttribute="trailing" constant="20" id="1yM-lP-O5b"/>
                                    <constraint firstItem="2ix-yT-aSD" firstAttribute="centerY" secondItem="6xP-Wa-HkM" secondAttribute="centerY" id="2Vb-xH-AvQ"/>
                                    <constraint firstItem="elm-iT-pXN" firstAttribute="leading" secondItem="6xP-Wa-HkM" secondAttribute="leading" constant="20" id="BsV-dV-bcZ"/>
                                    <constraint firstItem="hya-3U-6c0" firstAttribute="centerY" secondItem="6xP-Wa-HkM" secondAttribute="centerY" id="CVO-72-dsp"/>
                                    <constraint firstAttribute="trailing" secondItem="HKi-Pt-Q4t" secondAttribute="trailing" constant="20" id="DPf-Qy-jBA"/>
                                    <constraint firstAttribute="height" constant="50" id="JuQ-Tl-AEb"/>
                                    <constraint firstItem="hya-3U-6c0" firstAttribute="leading" secondItem="elm-iT-pXN" secondAttribute="trailing" constant="20" id="aKt-VP-CPW"/>
                                    <constraint firstItem="HKi-Pt-Q4t" firstAttribute="centerY" secondItem="6xP-Wa-HkM" secondAttribute="centerY" id="oOl-EH-gkw"/>
                                    <constraint firstItem="elm-iT-pXN" firstAttribute="centerY" secondItem="6xP-Wa-HkM" secondAttribute="centerY" id="uDy-Qy-sS9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-qf-OjX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96070355176925659" green="0.96083790063858032" blue="0.96066111326217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.9607035518" green="0.96083790059999996" blue="0.96066111330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xP-Wa-HkM" firstAttribute="top" secondItem="cC7-qf-OjX" secondAttribute="bottom" id="2JO-JC-VlA"/>
                            <constraint firstItem="gw1-Pc-2n6" firstAttribute="trailing" secondItem="cC7-qf-OjX" secondAttribute="trailing" id="5Qy-95-8bg"/>
                            <constraint firstItem="cC7-qf-OjX" firstAttribute="top" secondItem="gw1-Pc-2n6" secondAttribute="top" id="7eI-9F-GDW"/>
                            <constraint firstItem="gw1-Pc-2n6" firstAttribute="trailing" secondItem="6xP-Wa-HkM" secondAttribute="trailing" id="7x7-aO-cAN"/>
                            <constraint firstItem="6xP-Wa-HkM" firstAttribute="leading" secondItem="gw1-Pc-2n6" secondAttribute="leading" id="dM7-SQ-euJ"/>
                            <constraint firstItem="6xP-Wa-HkM" firstAttribute="bottom" secondItem="gw1-Pc-2n6" secondAttribute="bottom" id="jVi-PS-cOW"/>
                            <constraint firstItem="cC7-qf-OjX" firstAttribute="leading" secondItem="gw1-Pc-2n6" secondAttribute="leading" id="lLf-US-ifN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gw1-Pc-2n6"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="cC7-qf-OjX" id="UkN-rx-yx4"/>
                        <outlet property="toolBar" destination="6xP-Wa-HkM" id="K8R-Ka-7Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSs-61-L8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="371.96401799100454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQ8-AP-wF1">
            <objects>
                <viewController id="Bk3-g3-cuR" customClass="ViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zes-Mg-dCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9607035518" green="0.96083790059999996" blue="0.96066111330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AAk-UE-c1r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="l96-ra-Dgu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaB-7w-HmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xb-1i-yGk">
            <objects>
                <navigationController id="fqX-GS-Tiu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tVK-E4-TJR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93325465919999995" green="0.9333854318" blue="0.93321341280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9607035518" green="0.96083790059999996" blue="0.96066111330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qan-Gi-lP0" kind="relationship" relationship="rootViewController" id="Egl-SV-HMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpv-w6-WKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="56"/>
        </scene>
        <!--Note Taker-->
        <scene sceneID="skQ-ft-07D">
            <objects>
                <tabBarController id="Qan-Gi-lP0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Note Taker" id="FfP-uh-sdW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="0xx-zo-zYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Bk3-g3-cuR" kind="relationship" relationship="viewControllers" id="gda-AH-IrE"/>
                        <segue destination="d38-Ql-mgS" kind="relationship" relationship="viewControllers" id="uco-K4-6iL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBF-Cz-yrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="typewriter" width="542" height="432"/>
        <image name="write" width="24" height="24"/>
    </resources>
</document>
